# hellowu-01

./: build.gradle  settings.gradle  spring.p12
src/main/java/kr/co/hellowu/: HellowApplication.java  ServletInitializer.java
src/main/java/kr/co/hellowu/anno/: CheckAuth.java
src/main/java/kr/co/hellowu/aop/: ControllerAOP.java  LogAOP.java
src/main/java/kr/co/hellowu/config/: AppConfig.java  HttpConfig.java  ProfileImageConfig.java  TransactionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/kr/co/hellowu/controller/: BoardCommentController.java  BoardController.java  EmailCodeController.java  SocialLoginController.java  TableController.java  UserFollowController.java  UserInfoController.java  ViewsController.java
src/main/java/kr/co/hellowu/handler/: WebSocketHandler.java
src/main/java/kr/co/hellowu/interceptor/: SessionInterceptor.java
src/main/java/kr/co/hellowu/mapper/: BoardCommentMapper.java  BoardListMapper.java  BoardMapper.java  BoardRecommendMapper.java  EmailCodeMapper.java  TableMapper.java  UserFollowMapper.java  UserInfoMapper.java
src/main/java/kr/co/hellowu/service/: BoardCommentService.java  (+6 more)
src/main/resources/: .gitignore  logback.xml
src/main/resources/erd/: hellow.erm
src/main/resources/mapper/mail/: EmailCodeMapper.xml
src/main/resources/mapper/table/: TableMapper.xml
src/main/resources/mapper/table/board/: BoardCommentMapper.xml  BoardMapper.xml  BoardRecommendMapper.xml
src/main/resources/mapper/table/list/: BoardListMapper.xml
src/main/resources/mapper/userInfo/: UserInfoMapper.xml
src/main/resources/mapper/userInfo/follow/: UserFollowMapper.xml
src/main/resources/static/css/: follower.css  font-widona.css  footer.css  forTest.css  index.css  kakaoMapSearch.css  main.css  sidebar.css  signUp.css  tableform.css  view.css
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/board/: insert.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/common/: alert.jsp  footer.jsp  import.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/study/: boxoffice.jsp  chat.jsp  progress-bar.jsp  socket-js.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/user/: follower.jsp  following.jsp  information.jsp  profile-check.jsp  profile.jsp  request.jsp  response.jsp  sign-up.jsp  user-info.jsp
src/main/webapp/js/: category.js  index.js  information.js  kakaoMap.js  main.js  mainTest.js  profile.js  sidebar.js  signUp.js
src/test/java/kr/co/hellowu/: HellowApplicationTests.java
(+14 files in other folders)
